PYTHONPATH=/usr/local/bin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DATABASE_USER=sa
DATABASE_PASSWORD=saTmp123
DATABASE_PORT=1433
BACKUP_FILE=/backups/tests.bak
MSSQL_BACKUP_DIR=/backups
PRIVATE_KEY=3!7@$aa%5tkzs02&s-5&q+e_ce#av^9cc&f#)h#3g=dtpw+s%m
DEBUG=True
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votechaintokens@gmail.com
