PYTHONPATH=/usr/local/bin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DATABASE_USER=sa
DATABASE_PASSWORD=Asdf1234
BACKUP_FILE=/backups/311.bak
MSSQL_BACKUP_DIR=/backups
PRIVATE_KEY=3!7@$aa%5tkzs02&s-5&q+e_ce#av^9cc&f#)h#3g=dtow+s%m
